<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SignupPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        //Line 1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

        //Line 2
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top"
                app:srcCompat="@drawable/ic_lock_black_24dp" />
        </LinearLayout>

        //Line 3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forgot Password?"
                android:textSize="20dp">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="we just need your registered email address"
                android:textColor="#F14C38">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="to send you password reset."
                android:textColor="#F14C38">
            </TextView>
            start

                //start



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="Email ID"
            android:textColor="@color/hint"></TextView>

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_login"

            android:maxLength="28"
            android:paddingLeft="20dp"

            android:shadowColor="@color/hint"
            android:textColorLink="#00000000"
            android:textCursorDrawable="@color/hint"
            android:textStyle="normal"></EditText>

        <View
            android:layout_width="266dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@color/hint"></View>



        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/go_button_2"
            android:maxLength="28"

            android:shadowColor="@color/hint"
            android:text="Reset password"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorLink="#00000000"
            android:textCursorDrawable="@color/hint"
            android:textStyle="normal"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:text="Dont have an account?"
            android:textColor="@color/hint">

        </TextView>

        <TextView
            android:id="@+id/forgot_password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:text="SIGN UP"
            android:textColor="#F14C38"
            android:textColorHighlight="@color/colorPrimary">

        </TextView>


        //Line 4


        //Line 5


        //Line 6


    </LinearLayout>

</LinearLayout>




