<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SellDeviceRegister7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/sell_register_back_button7"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center|start"
            android:src="@drawable/arrow_back_red_24dp" />

        <ImageView
            android:id="@+id/logo_home"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@drawable/google_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Selling Details"
            android:textColor="#000000"
            android:textSize="14sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progess_bar_1"
                android:layout_width="25dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_2"
                android:layout_width="25dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_3"
                android:layout_width="25dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_4"
                android:layout_width="25dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_5"
                android:layout_width="25dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_6"
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:layout_marginRight="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/green">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/progess_bar_7"
                android:layout_width="150dp"
                android:layout_height="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/bottomnavcolor">

            </ProgressBar>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:hintEnabled="false"
            >

            <EditText
                android:id="@+id/sell_condition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_edittext"
                android:cursorVisible="true"
                android:hint="Device age in months e.g '24'"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@color/red"

                android:theme="@style/MyEditText">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/sell_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:hint="Selling price"
                android:textColor="#000000"
                android:background="@drawable/form_edittext"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@color/red"
                android:theme="@style/MyEditText">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="false"
            app:counterMaxLength="5"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/sell_negotiable_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="negotiable price"
                android:textColor="#000000"
                android:background="@drawable/form_edittext"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@color/red"
                android:theme="@style/MyEditText">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer recieves contact details with any offer above negotiable price"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="10sp">


            </TextView>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_state"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/form_edittext">

        </Spinner>

        <Spinner
            android:id="@+id/spinner_city"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/form_edittext">

        </Spinner>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="139"
            app:hintEnabled="false">


            <EditText
                android:id="@+id/sell_description"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:padding="4dp"
                android:lines="6"
                android:hint="Description of phone condition"
                android:textColor="#000000"
                android:background="@drawable/form_edittext"
                android:inputType="textMultiLine"
                android:maxLength="139"
                android:textCursorDrawable="@color/red"
                android:theme="@style/MyEditText">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/colorPrimary"
        >

        <Button
            android:id="@+id/sell_register_submit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@color/blue">

        </Button>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>